% Generated by shuthesis.bst, version: 2.0 (2017/05/05)
\begin{thebibliography}{10}

\bibitem{commonView}
中国医师协会微无创医学专业委员会妇科肿瘤专业委员会(学组)中国优生科学协会生殖道疾病诊治分会,
  中国优生科学协会肿瘤生殖学分会.
子宫癌肉瘤诊治中国专家共识(2020年版)~[J].
中国癌症防治杂志, 2020, 12~(6):  599--605.

\bibitem{life12060776}
Zhou~X, Nakamura~K, Sahara~N, et~al.
Exploring and Identifying Prognostic Phenotypes of Patients with Heart Failure
  Guided by Explainable Machine Learning~[J/OL].
Life, 2022, 12~(6).
\url{https://www.mdpi.com/2075-1729/12/6/776}.

\bibitem{tex1989}
Knuth~D~E.
The {\TeX} Book~[M].
15th ed.
Reading, MA: Addison-Wesley Publishing Company, 1989.

\bibitem{algebra2000}
聂灵沼, 丁石孙.
代数学引论~[M].
北京: 高等教育出版社, 2000.

\bibitem{nikiforov2014}
Nikiforov~V.
Analytic methods for uniform hypergraphs~[J].
Linear Algebra and its Applications, 2014, 457:  455--535.

\bibitem{BuFanZhou2016:Z-eigenvalues}
Bu~C, Fan~Y, Zhou~J.
Laplacian and signless {L}aplacian {Z}-eigenvalues of uniform hypergraphs~[J].
Frontiers of Mathematics in China, 2016, 11~(3):  511--520.

\bibitem{HuQiShao2013:Cored-Hypergraphs}
Hu~S, Qi~L, Shao~J.
Cored hypergraphs, power hypergraphs and their {L}aplacian {H}-eigenvalues~[J].
Linear Algebra and its Applications, 2013, 439:  2980--2998.

\bibitem{KangNikiforov2014:Extremal-Problems}
Kang~L, Nikiforov~V.
Extremal problems for the $p$-spectral radius of graphs~[J].
Electronic Journal of Combinatorics, 2014, 21~(3):  P3.21.

\bibitem{LinZhou2016:Distance-Spectral}
Lin~H, Zhou~B.
Distance spectral radius of uniform hypergraphs~[J].
Linear Algebra and its Applications, 2016, 506:  564--578.

\bibitem{LuMan2016:Small-Spectral-Radius}
Lu~L, Man~S.
Connected hypergraphs with small spectral radius~[J].
Linear Algebra and its Applications, 2016, 509:  206--227.

\bibitem{Nikiforov2017:Symmetric-Spectrum}
Nikiforov~V.
Hypergraphs and hypermatrices with symmetric spectrum~[J].
Linear Algebra and its Applications, 2017, 519:  1--18.

\bibitem{Qi2014:H-Plus-Eigenvalues}
Qi~L.
H$^+$-eigenvalues of {L}aplacian and signless {L}aplacian tensors~[J].
Communications in Mathematical Sciences, 2014, 12~(6):  1045--1064.

\end{thebibliography}
