This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/abstract.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/acknowledgement.aux
The style file: shuthesis.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference/refs.bib
-- shuthesis.bst version 2.0 (2017/05/05) by ahhylau.
-- See the "shuyhesis.pdf" manual for usage information.
Warning--empty pages in life12060776
Warning--The refdate in life12060776 is missing.

Done.
You've used 2 entries,
            4579 wiz_defined-function locations,
            1023 strings with 8116 characters,
and the built_in function-call counts, 2675 in all, are:
= -- 296
> -- 20
< -- 1
+ -- 12
- -- 6
* -- 278
:= -- 304
add.period$ -- 7
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 237
empty$ -- 289
format.name$ -- 6
if$ -- 614
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 15
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 33
stack$ -- 0
substring$ -- 448
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 4
type$ -- 28
warning$ -- 2
while$ -- 10
width$ -- 3
write$ -- 21
(There were 2 warnings)
