\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{data/abstract.aux}
\@input{data/chap01.aux}
\@input{data/chap02.aux}
\@input{data/chap03.aux}
\@input{data/chap04.aux}
\@input{data/acknowledgement.aux}
\bibstyle{shuthesis}
\bibdata{reference/refs}
\bibcite{commonView}{{1}{}{{}}{{}}}
\bibcite{life12060776}{{2}{}{{}}{{}}}
\bibcite{tex1989}{{3}{}{{}}{{}}}
\bibcite{algebra2000}{{4}{}{{}}{{}}}
\bibcite{nikiforov2014}{{5}{}{{}}{{}}}
\bibcite{BuFanZhou2016:Z-eigenvalues}{{6}{}{{}}{{}}}
\bibcite{HuQiShao2013:Cored-Hypergraphs}{{7}{}{{}}{{}}}
\bibcite{KangNikiforov2014:Extremal-Problems}{{8}{}{{}}{{}}}
\bibcite{LinZhou2016:Distance-Spectral}{{9}{}{{}}{{}}}
\bibcite{LuMan2016:Small-Spectral-Radius}{{10}{}{{}}{{}}}
\bibcite{Nikiforov2017:Symmetric-Spectrum}{{11}{}{{}}{{}}}
\bibcite{Qi2014:H-Plus-Eigenvalues}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}{section*.7}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pp@pagectr{footnote}{5}{18}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}经典不等式}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{18}
