\contentsline {chapter}{摘\ 要}{III}{chapter*.2}%
\contentsline {chapter}{ABSTRACT}{IV}{chapter*.3}%
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {\S 1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {\S 1.2}子宫肉瘤研究发展现状}{1}{section.1.2}%
\contentsline {subsection}{\numberline {\S 1.2.1}在子宫肉瘤方面使用的图像模型}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {\S 1.2.2}在子宫肉瘤方面使用的数据模型}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {\S 1.3}本文的研究内容及目标}{2}{section.1.3}%
\contentsline {subsection}{\numberline {\S 1.3.1}研究内容}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {\S 1.3.2}研究目标}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {\S 1.4}本文组织结构}{2}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}子宫肉瘤预后模型相关技术综述}{4}{chapter.2}%
\contentsline {section}{\numberline {\S 2.1}环境}{4}{section.2.1}%
\contentsline {section}{\numberline {\S 2.2}技术栈}{4}{section.2.2}%
\contentsline {subsection}{\numberline {\S 2.2.1}Docker}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {\S 2.2.2}Vue.js}{5}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {\S 2.2.2.1}Vite}{5}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {\S 2.2.2.2}Element-Plus}{6}{subsubsection.2.2.2.2}%
\contentsline {subsection}{\numberline {\S 2.2.3}Flask}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {\S 2.3}生存分析方法}{6}{section.2.3}%
\contentsline {subsection}{\numberline {\S 2.3.1}KM曲线}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {\S 2.3.2}Cox单/多因素分析}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {\S 2.4}其他预后模型}{7}{section.2.4}%
\contentsline {subsection}{\numberline {\S 2.4.1}决策树}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {\S 2.4.2}随机森林}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {\S 2.4.3}聚类+分类}{8}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {第3章}子宫肉瘤预后模型的数据提取}{9}{chapter.3}%
\contentsline {section}{\numberline {\S 3.1}数据源介绍}{9}{section.3.1}%
\contentsline {subsection}{\numberline {\S 3.1.1}SEER癌症数据库}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {\S 3.1.2}医院验证数据库}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {\S 3.2}数据字段对应编码与含义}{9}{section.3.2}%
\contentsline {chapter}{\numberline {第4章}参考文献}{10}{chapter.4}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{11}{section*.5}%
\contentsline {chapter}{参考文献}{12}{section*.7}%
\contentsline {chapter}{\numberline {附录 A}经典不等式}{13}{appendix.A}%
