% Generated by shuthesis.bst, version: 2.0 (2017/05/05)
\begin{thebibliography}{1}

\bibitem{commonView}
中国医师协会微无创医学专业委员会妇科肿瘤专业委员会(学组)中国优生科学协会生殖道疾病诊治分会,
  中国优生科学协会肿瘤生殖学分会.
子宫癌肉瘤诊治中国专家共识(2020年版)~[J].
中国癌症防治杂志, 2020, 12~(6):  599--605.

\bibitem{life12060776}
Zhou~X, Nakamura~K, Sahara~N, et~al.
Exploring and Identifying Prognostic Phenotypes of Patients with Heart Failure
  Guided by Explainable Machine Learning~[J/OL].
Life, 2022, 12~(6).
\url{https://www.mdpi.com/2075-1729/12/6/776}.

\end{thebibliography}
